# java-mvc

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/org/hyperledger/fabric/chaincode/annotation/: ClassPathBaasScanner.java  CustomAnnotationBeanNameGenerator.java  FabricConfiguration.java  FabricController.java  FabricEntity.java  FabricField.java  FabricId.java  FabricMapping.java  FabricParam.java  FabricScan.java  FabricScannerRegistrar.java  FabricScans.java  FabricService.java
src/main/java/org/hyperledger/fabric/chaincode/boot/: Application.java
src/main/java/org/hyperledger/fabric/chaincode/component/: AbstractBaseRepository.java  IFabricQuery.java  IFabricRepository.java  IPrivateRepository.java
src/main/java/org/hyperledger/fabric/chaincode/component/impl/: FabricQuery.java  FabricRepository.java  PrivateRepository.java
src/main/java/org/hyperledger/fabric/chaincode/config/: AppConfig.java
src/main/java/org/hyperledger/fabric/chaincode/controller/: DefaultController.java  InfoController.java  QueryController.java  Swagger2Controller.java
src/main/java/org/hyperledger/fabric/chaincode/core/: Dispatcher.java  HandlerAdapter.java  HandlerExecutionChain.java  HandlerInterceptor.java  HandlerMapping.java
src/main/java/org/hyperledger/fabric/chaincode/entity/: EntityFieldMapping.java  PageBean.java
src/main/java/org/hyperledger/fabric/chaincode/entity/validate/: EntityFieldValidateFactory.java  IEntityFieldValidate.java
src/main/java/org/hyperledger/fabric/chaincode/entity/validate/impl/: EntityFieldValidateImpl.java
src/main/java/org/hyperledger/fabric/chaincode/method/: HandlerMethodMapping.java  RequestMappingHandlerAdapter.java
src/main/java/org/hyperledger/fabric/chaincode/method/invocation/: FastJsonArgumentResolver.java  HandlerMethod.java  HandlerMethodArgumentResolver.java  HandlerMethodArgumentResolverComposite.java  InvocableHandlerMethod.java
src/main/java/org/hyperledger/fabric/chaincode/query/: Antlr4Draphic.java  CouchDBListener.java  CouchdbQueryParser.java  DefaultParserHandlers.java  EnumSelector.java  Index.java  IndexCompiler.java  Parser.java  ParserFactory.java  QueryCompiler.java
src/main/java/org/hyperledger/fabric/chaincode/query/antlr/: CouchDB.tokens  CouchDBBaseListener.java  CouchDBLexer.java  CouchDBListener.java  CouchDBParser.java
src/main/java/org/hyperledger/fabric/chaincode/query/common/: EnumSelector.java
src/main/java/org/hyperledger/fabric/chaincode/query/impl/: Antlr4Draphic.java  CouchDBListener.java  CouchdbQueryParser.java  IndexCompiler.java  QueryCompiler.java
src/main/java/org/hyperledger/fabric/chaincode/query/model/: BookmarkClause.java  Expression.java  FromClause.java  IndexModel.java  LimitClause.java  OrderbyClause.java  OrderbyExpression.java  QueryStatements.java  SelectClause.java  Value.java  WhereClause.java
src/main/java/org/hyperledger/fabric/chaincode/request/: IRequest.java
src/main/java/org/hyperledger/fabric/chaincode/request/impl/: RequestImpl.java
src/main/java/org/hyperledger/fabric/chaincode/service/: IPrivateService.java  IRepositorService.java  PrivateService.java  RepositorService.java
src/main/java/org/hyperledger/fabric/chaincode/test/: AbstractContext.java  ChainCodeTest.java  Context.java  ContextController.java  ContextService.java  FabricControllerTest.java  FabricEntityTest.java  FabricServiceTest.java
src/main/java/org/hyperledger/fabric/chaincode/util/: AutowireControllerUtil.java  CouchdbIndexUtil.java  CustomReader.java  ParamEntity.java  ParameterProcessor.java  ReflectUtil.java  SpringContextUtil.java  ThreadLocalUtils.java
src/main/resources/: application.properties  logback.xml  testDynamicQuery.queries
src/main/resources/assembly/: assembly.xml
src/test/java/: CouchDB.bak1
src/test/java/antlr/: TestAnlr4.java
src/test/java/controller/: AppMain.java  AutowireController.java  AutowrieBeanTests.java  Student.java  StudentRepoitoryService.java
src/test/java/couchdb/: TestSelector.java
statedb/couchdb/indexes/: selectEntityTest.json  selectEntityTestByBoolen.json  testDynamicQuery.json
