T__0=1
T__1=2
STRING=3
SELECT=4
QUERY=5
DESCRIPTION=6
WHERE=7
BY=8
ORDER=9
AND=10
OR=11
ASC=12
DESC=13
LIMIT=14
BOOKMARK=15
CONTAINS=16
TRUE=17
FALSE=18
FROM=19
IN=20
EQ=21
GTE=22
GT=23
LT=24
LTE=25
NE=26
LEFT_PAREN=27
RIGHT_PAREN=28
Identifier=29
DECIMAL_VALUE=30
INTEGER_VALUE=31
SIMPLE_COMMENT=32
BRACKETED_EMPTY_COMMENT=33
BRACKETED_COMMENT=34
WS=35
'.'=1
','=2
'SELECT'=4
'query'=5
'description'=6
'WHERE'=7
'BY'=8
'ORDER'=9
'AND'=10
'OR'=11
'ASC'=12
'DESC'=13
'LIMIT'=14
'BOOKMARK'=15
'CONTAINS'=16
'TRUE'=17
'FALSE'=18
'FROM'=19
'IN'=20
'=='=21
'>='=22
'>'=23
'<'=24
'<='=25
'!='=26
'('=27
')'=28
'/**/'=33
